NEXT_PUBLIC_ENV="local"
NEXT_PUBLIC_CHAIN_ID=0x5
NEXT_PUBLIC_JSON_RPC_PROVIDER=https://eth-goerli.alchemyapi.io/v2/BtHbvji7nhBOC943JJB2XoXMSJAh64g-
NEXT_PUBLIC_MOCK_DAI_CONTRACT=0x6916577695D0774171De3ED95d03A3239139Eddb
NEXT_PUBLIC_MOCK_PUNK_CONTRACT=0x9EC7Ff8964AfBa6D8c43DC340A2E6c6c3156e966
NEXT_PUBLIC_ETHERSCAN_URL="https://goerli.etherscan.io"
NEXT_PUBLIC_OPENSEA_URL="https://testnets.opensea.io"
NEXT_PUBLIC_OPENSEA_API_URL="https://rinkeby-api.opensea.io/api/v1"
NEXT_PUBLIC_FACILITATOR_START_BLOCK=9478454
NEXT_PUBLIC_NFT_BACKED_LOANS_SUBGRAPH=https://api.thegraph.com/subgraphs/name/with-backed/backed-protocol-rinkeby
NEXT_PUBLIC_EIP721_SUBGRAPH="https://api.thegraph.com/subgraphs/name/sunguru98/erc721-rinkeby-subgraph"
NEXT_PUBLIC_NFT_SALES_SUBGRAPH="https://api.thegraph.com/subgraphs/name/adamgobes/nft-sales-indexer"
NEXT_PUBLIC_NFT_PORT_API_KEY="nft-port-api-key-here"
NEXT_PUBLIC_NOTIFICATION_REQ_MESSAGE="signing notification request"
DATABASE_URL="postgres://backed_notifications_rinkeby_user:2vl9ZQ1RCU1qfWMXLBFshtOOR4z90za5@dpg-c9a6lr319n0a05tsiq8g-a.oregon-postgres.render.com/backed_notifications_rinkeby"
NEXT_PUBLIC_NOTIFICATIONS_FREQUENCY_HOURS=12
NEXT_PUBLIC_COINGECKO_API_KEY="coin-gecko-api-key-here"
NEXT_PUBLIC_COINGECKO_ETH_ID=1
EVENTS_API_SECRET_KEY="very_secret_key"
NEXT_PUBLIC_PIRSCH_CODE=YJk8KXD6e5xIgVxoe6f9A1O1lSxQW3ky
NEXT_PUBLIC_INFURA_ID=54c753f04ec64374aa679e383e7f84d5
COMMUNITY_NFT_MULTISIG="0xa327C62acaE63Fa70945FDFcd252b89435400AE3"
GNOSIS_TX_SERVICE_URL="https://safe-transaction.optimism.gnosis.io"

NEXT_PUBLIC_CENTER_KEY="key-43ed0f00c03c-4cf3908a1526"
NEXT_PUBLIC_MOCK_USDC=0x3089b47853df1b82877beef6d904a0ce98a12553
NEXT_PUBLIC_MOCK_APE=0xb7d7fe7995d1e347916faae8e16cfd6dd21a9bae
NEXT_PUBLIC_QUOTER=0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6
NEXT_PUBLIC_ROUTER=0xE592427A0AEce92De3Edee1F18E0157C05861564
NEXT_PUBLIC_HERO_CLAIM_CONTRACT="0xdfbd2ed33a596e24e9020e35bc98f252eca334bf"