.container {
  background-color: var(--background-white);
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 47px;
  width: 100%;
  height: 100%;
  position: relative;
  background-image: linear-gradient(25deg);
}

.wrapper h1,
.wrapper h2 {
  text-align: center;
  color: var(--greentext);
  margin: 0;
}

.wrapper h1 {
  text-transform: uppercase;
  margin-top: 40px;
}

.wrapper h1 {
  margin-bottom: 40px;
}

.column {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 200px;
}

.entry {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin-bottom: 50px;
  margin-right: 95px;
  width: 100%;
  gap: 50px;
}

.entry div:nth-child(2) {
  justify-self: start;
}

.entry p {
  font-size: var(--font-large);
  color: var(--greentext);
  line-height: 30px;
  max-width: 440px;
}
