.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  background: url('/graph-denser.png'),
    linear-gradient(
      120deg,
      var(--paprMEME-offset-gradient) 0%,
      var(--paprMEME-100-gradient) 100%
    );
  width: 100%;
  gap: 16px;
  padding: 20px 0;
  margin-top: 100px;
  height: 236px;
}

.green {
  color: var(--paprMEME-100);
}

.collection-tile {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 15px;
  width: 91px;
  height: 175px;
}

.collection-tile > span {
  display: block;
  width: 100%;
  text-align: center;
  line-height: 22px;
  padding: 6px 0;
  color: var(--paprMEME-100);
}

.name-bubble {
  opacity: 0;
  position: absolute;
  top: 132px;
  background-color: white;
  padding: 5px 10px;
  margin-top: 9px;
  text-align: center;
  color: var(--paprMEME-100);
  white-space: nowrap;
  transition: opacity 0.2s;
}

.name-bubble-visible {
  composes: name-bubble;
  opacity: 1;
}

.bubble {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-basis: auto;
  flex-shrink: 1;
  height: 42px;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  margin: 0 auto;
  padding: 0 12px;
}

.marquee {
  position: absolute;
  top: 53px;
}

.connect-button {
  text-decoration: underline;
  padding: 0;
}

.collection-image {
  position: absolute;
  top: 40px;
}

.tab {
  position: absolute;
  height: 32px;
  width: 100%;
  background-color: white;
  text-align: center;
  color: var(--paprMEME-100);
}

.max-loan {
  composes: tab;
  top: 18px;
}

.max-loan-label {
  composes: tab;
  opacity: 0;
  transition: opacity 0.2s;
}

.max-loan-label-visible {
  composes: max-loan-label;
  opacity: 1;
}
