.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.dashed-line {
  background-image: url('/dashedline.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  position: absolute;
  height: 1360px;
  z-index: 2;
  margin-top: -45px;
}

@media screen and (max-width: 780px) {
  .dashed-line {
    display: none;
  }
}

.heading {
  text-align: center;
  font-size: 35px;
  line-height: 60px;
  margin: 100px 0;
}

.layered {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.scale-container {
  position: relative;
  max-width: 640px;
  padding: 0 30px;
}

/* Diagram */
.diagram-container {
  padding-top: 110px;
  padding-bottom: 135px;
  padding-left: 30px;
  padding-right: 30px;
  z-index: 5;
  max-width: 770px;
}

.diagram-background {
  padding-top: 110px;
  padding-bottom: 135px;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  background: url('/graph-dot.png'), var(--background-orange-paper);
  z-index: 1;
}

/* Tables */
.table,
.table th,
.table td {
  border: 2px black solid;
  border-collapse: collapse;
  background-color: var(--background-white);
}

.table th,
.table td {
  padding: 10px 15px;
}

.table th {
  font-size: var(--font-huge);
  letter-spacing: 0.1em;
}

.table td {
  font-size: var(--font-large);
}

.table {
  width: 288px;
}

.table-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.table-wrapper button {
  width: max-content;
}

.table-layered {
  composes: layered;
}

.table-mobile {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 32px;
  padding: 32px 0;
  background: url('/graph-square.png'), var(--background-orange-paper);
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 780px) {
  .table-layered {
    display: none;
  }
  .table-mobile {
    display: flex;
  }
}

@media screen and (min-width: 781px) {
  .table-layered {
    display: flex;
  }
  .table-mobile {
    display: none;
  }
}

.table-background {
  display: flex;
  margin-top: 100px;
  background: url('/graph-square.png'), var(--background-orange-paper);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}

.tables-container {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 11rem;
  margin-top: 100px;
  height: 356px;
  z-index: 6;
}

.tables-container div:first-child {
  position: relative;
  top: -27px;
}

.tables-container div:last-child {
  position: relative;
  bottom: -55px;
}

/* Whitepaper */
.whitepaper {
  margin-top: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 0 30px;
}

.whitepaper p {
  font-size: var(--font-large);
  line-height: 40px;
  text-align: center;
  margin: 0;
  max-width: 700px;
}

.highlight {
  background-color: var(--highlight-active-20);
  flex-shrink: 1;
  line-height: 30px;
  height: 40px;
  padding: 0 1rem;
}

/* papr heroes */
.product-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 4rem;
  padding: 110px 30px;
}

.heroes {
  display: flex;
  gap: 3rem;
  max-width: 850px;
}

.product-container h2 {
  text-align: center;
  font-size: var(--font-huge);
  line-height: 40px;
}

.papr-heroes-container {
  composes: product-container;
  background: url('/graph-dense.png'),
    linear-gradient(
      120deg,
      var(--paprHERO-offset-gradient) 0%,
      var(--paprHERO-100-gradient) 100%
    );
  margin-top: 100px;
}

.papr-heroes-container h2 {
  max-width: 590px;
}

.papr-heroes-container .img {
  width: 319px;
}

.leaderboard {
  font-size: 20px;
  background-color: var(--background-white);
  border: 2px black solid;
  padding: 20px 39px;
  width: 100%;
  max-width: 750px;
}

@media screen and (max-width: 500px) {
  .leaderboard {
    font-size: 16px;
  }
}

.leaderboard dt {
  display: flex;
}

.dotted {
  width: 100%;
  border-bottom: 3px black dotted;
  height: 26px;
  margin: 0 0.5rem;
}

.leaderboard h3 {
  font-size: 20px;
  text-align: center;
}

.leaderboard dl {
  display: grid;
  grid-template-columns: 1fr auto;
  line-height: 42px;
}

.leaderboard dd {
  margin: 0;
}

.rules {
  width: 100%;
  max-width: 610px;
}

.rules div[aria-expanded]:not(:first-child) {
  margin-top: 15px;
}

/* paprMEME */
.papr-meme-container {
  composes: product-container;
  background: url('/graph-denser.png'),
    linear-gradient(
      120deg,
      var(--paprMEME-offset-gradient) 0%,
      var(--paprMEME-100-gradient) 100%
    );
}

.papr-meme-layered {
  composes: layered;
  margin-top: 60px;
}

.papr-meme-background {
  display: flex;
  background: url('/graph-denser.png'),
    linear-gradient(
      120deg,
      var(--paprMEME-offset-gradient) 0%,
      var(--paprMEME-100-gradient) 100%
    );
  width: 100%;
  height: 391px;
  position: absolute;
  z-index: 0;
}

.papr-meme-wrapper {
  display: flex;
  gap: 60px;
  align-items: center;
  font-size: var(--font-large);
  z-index: 1;
}

.papr-meme-wrapper button {
  margin-top: 1rem;
  width: 100%;
  background-color: white !important;
  color: black !important;
}

.pointer {
  text-indent: -30px;
  margin: 0;
}

.papr-meme-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 780px) {
  .papr-meme-layered {
    display: none;
  }
  .papr-meme-mobile {
    display: flex;
  }
  .pointer {
    text-indent: 0;
    margin: 0;
  }
}

@media screen and (min-width: 781px) {
  .papr-meme-layered {
    display: flex;
  }
  .papr-meme-mobile {
    display: none;
  }
}

@counter-style stars {
  system: cyclic;
  symbols: '*';
  suffix: ' ';
}

.star-list {
  margin: 0;
  padding-left: 1.5rem;
  list-style-type: stars;
}

.meme-grid {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.meme-grid > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.meme-grid img {
  box-shadow: 0px 5px 14px #addbc0;
}

.meme-grid > div:first-child {
  margin-top: 90px;
}

.meme-grid > div:last-child {
  margin-top: 30px;
}

.tooltip-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tooltip-container span:nth-child(even) {
  justify-self: end;
}

/* FAQ */
.faq-container {
  composes: product-container;
  background: url('/graph-dense.png'), var(--background-orange-paper);
  margin-top: 2rem;
  padding-bottom: 109px;
}

.faq-container h2 {
  background: var(--background-white);
  padding: 10px 20px;
}
